# This input file has the aim to show how a MACE trained model can be used in a LAMMPS simulation. 

# ------------- Initialise -------------
clear
units           metal
dimension       3
boundary        p p p
atom_style      atomic
atom_modify     map yes
#package omp    32
newton on

# ------------- Read geometry -------------------
read_data       h2o-al-ase-postmin.data
# ------------- Define interatomic potential ----
pair_style mace no_domain_decomposition
pair_coeff      * * ../models-uob/GPU_Models/BCC_Foundation_Model/OMAT_small_foundation.model-lammps_default.pt Al H O

# -------------- attempt ------------------
mass 1 26.9815   # Al
mass 2 1.0079    # H
mass 3 15.999    # O

# ------------- Define settings -----------------

variable        E equal pe
variable        N equal atoms

#compute         eng all pe/atom
#compute                eatoms all reduce sum c_eng
#compute         1 all stress/atom NULL virial
#compute        csym all centro/atom bcc
#compute        keng all ke/atom
compute         myTemp all temp

# ------------- Minimise structure first --------
thermo          10
thermo_style    custom step cpu pe lx ly lz c_myTemp # c_eatoms

#dump           1 all cfg 100 *.cfg mass type xs ys zs c_keng #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
#dump_modify    1 element W
#run             0

dump            d1 all custom 50 annealing.dump id element x y z
dump_modify     d1 element Al H O

timestep        0.0005
velocity        all create 50.0 11123

# ----------- energy minimization --------
#minimize        1e-25 1e-25 10000 10000
#min_style       cg

min_style      cg
minimize        1e-10 1e-12 10000 100000

# ----------- Simulated annealing ---------

#fix    2 all nvt temp 25.0 25.0 0.05
fix            1 all nve
fix            2 all langevin 25.0 25.0 0.01 475344
run 10000

unfix 1
unfix 2

fix            3 all nve
fix            4 all langevin 25.0 0.0 0.01 475349
run 5000

print           "^--- Number of Particles = $N, Energy  = $E"
